# EXAMPLE CONFIG FILE FOR KOSCHEI
#
# This is a config file for Koschei that can override values in default
# configuration in /usr/share/koschei/config.cfg. It is a python file expecting
# assignment to config dictionary which will be recursively merged with the
# default one.
config = {
    "database_config": {
        "username": "koscheiuser",
        "password": "userpassword",
        "database": "koschei"
    },
    "koji_config": {
        "server": "http://koji.fedoraproject.org/kojihub",
        "topurl": "http://kojipkgs.fedoraproject.org",
        "weburl": "http://koji.fedoraproject.org/koji",
        "cert": "/etc/koschei/koschei.pem",
        "ca": "/etc/koschei/fedora-ca.cert",
        "server_ca": "/etc/koschei/fedora-ca.cert",
        "source_tag": "f24",
        "target_tag": "f24",
        "build_tag": "f24-build",
        "max_builds": 40,
        "build_arches": ['i386', 'x86_64', 'armhfp'],
        "build_opts": {
        },
        "load_threshold": 0.65,
        "task_priority": 30,
    },
    "dependency": {
        "build_group": "build",
        "for_arch": "x86_64",
        "repo_cache_items": 10,
        "keep_build_deps_for": 5,
        "local": False,
        "arches": ['x86_64', 'i386'],
        "remote_repo": "http://kojipkgs.fedoraproject.org/repos/f24-build/{repo_id}/{arch}",
        # compat, current version uses repos option, next will use remote_repo
        "repos": {
            "x86_64": "http://kojipkgs.fedoraproject.org/repos/f24-build/{repo_id}/x86_64",
            "i386": "http://kojipkgs.fedoraproject.org/repos/f24-build/{repo_id}/i386",
        },
        "cache_l1_threads": 8,
        "cache_l2_threads": 2,
        "cache_threads_max": 10,
    },
    "services": {
        "watcher": {
            "watchdog_interval": 600, # in seconds
        },
        "polling": {
            "interval": 20*60, # in seconds
        },
    },
    "flask": {
        "SECRET_KEY": "topsecret",
    },
    "logging": {
        "loggers": {
            "": {
                "level": "DEBUG",
                "handlers": ["stderr"],
            },
        },
    },
    "pkgdb": {
        "pkgdb_url": 'https://admin.fedoraproject.org/pkgdb/api',
        "topic_re": r'\.prod\.pkgdb\.',
        "sync_tracked": True,
    },
    "frontend": {
        "auto_tracking": True,
        # Production copies for fedmenu
        "fedmenu_url": "https://apps.fedoraproject.org/fedmenu",
        "fedmenu_data_url": "https://apps.fedoraproject.org/js/data.js",
    },
    "openid": {
        "openid_provider": "id.fedoraproject.org",
    },
    "bugreport": {
        "url": "https://bugzilla.redhat.com/enter_bug.cgi?%s",
        "template": {
            "product": "Fedora",
            "component": "{name}",
            "version": "rawhide",
            "short_desc": "{name}: FTBFS in rawhide",
            "bug_file_loc": "http://koschei01/package/{name}",
            "comment": """
            Description of problem:
            Package {name} fails to build from source in rawhide.

            Version-Release number of selected component (if applicable):
            {version}-{release}

            Steps to Reproduce:
            koji build --scratch f24 {nvr}.{arch}.rpm

            Additional info:
            This package is tracked by Koschei. See:
            http://koschei01/package/{name}"""
        },
    },
}

# Local Variables:
# mode: Python
# End:
# vi: ft=python
